#actions
actions.vstu.process-and-upload=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 PDF
message.process-and-upload.failure=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0432 PDF
message.process-and-upload.success=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u043e \u0432 PDF

actions.vstu.upload=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c
message.upload.failure=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438
message.upload.success=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043e

actions.vstu.create-report=\u041e\u0442\u0447\u0435\u0442 \u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435
message.create-report.failure=\u041e\u0448\u0438\u0431\u043a\u0430\u0020\u043f\u0440\u0438\u0020\u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438\u0020\u043e\u0442\u0447\u0435\u0442\u0430
message.create-report.success=\u041e\u0442\u0447\u0435\u0442\u0020\u0441\u043e\u0437\u0434\u0430\u043d

actions.vstu.create-dirs=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u0438
message.create-dirs.failure=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e\u0432
message.create-dirs.success=\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u044b