<component name="libraryTable">
  <library name="Maven: org.alfresco:alfresco-web-framework-commons:classes:5.2.d">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/alfresco/alfresco-web-framework-commons/5.2.d/alfresco-web-framework-commons-5.2.d-classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/alfresco/alfresco-web-framework-commons/5.2.d/alfresco-web-framework-commons-5.2.d-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/alfresco/alfresco-web-framework-commons/5.2.d/alfresco-web-framework-commons-5.2.d-sources.jar!/" />
    </SOURCES>
  </library>
</component>